<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de gestión presupuestal para entidades de salud">
    <meta name="keywords" content="presupuesto, salud, gestión financiera, CDP, RP, OP">
    <meta property="og:title" content="Sistema de Gestión Presupuestal">
    <meta property="og:description" content="Sistema integral para la gestión del ciclo presupuestal">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sistema de Gestión Presupuestal">
    <meta name="twitter:description" content="Sistema integral para la gestión del ciclo presupuestal">
    <title>Sistema de Gestión Presupuestal</title>
    
    <!-- Librerías base -->
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <!-- Estilos -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/forms.css" rel="stylesheet">
    <link href="styles/tables.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    
    <!-- Utilidades y datos -->
    <script type="text/babel" src="utils/mockBudgetStructure.js"></script>
    <script type="text/babel" src="utils/mockData.js"></script>
    <script type="text/babel" src="utils/api.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    
    <!-- Componentes base -->
    <script type="text/babel" src="components/LoadingSpinner.js"></script>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    
    <!-- Componentes de formularios -->
    <script type="text/babel" src="components/forms/FormBuilder.js"></script>
    <script type="text/babel" src="components/forms/DynamicForm.js"></script>
    
    <!-- Componentes de presupuesto -->
    <script type="text/babel" src="components/budget/BudgetStructureForm.js"></script>
    <script type="text/babel" src="components/budget/BudgetWorksheet.js"></script>
    <script type="text/babel" src="components/budget/BudgetImport.js"></script>
    
    <!-- Páginas -->
    <script type="text/babel" src="pages/Dashboard.js"></script>
    
    <!-- Páginas de Maestros -->
    <script type="text/babel" src="pages/Masters/BudgetStructure.js"></script>
    <script type="text/babel" src="pages/Masters/ChartAccounts.js"></script>
    <script type="text/babel" src="pages/Masters/Taxes.js"></script>
    <script type="text/babel" src="pages/Masters/Providers.js"></script>
    
    <!-- Páginas de Ciclo Presupuestal -->
    <script type="text/babel" src="pages/Budget/Budget.js"></script>
    <script type="text/babel" src="pages/Budget/CDP.js"></script>
    <script type="text/babel" src="pages/Budget/RP.js"></script>
    <script type="text/babel" src="pages/Budget/OP.js"></script>
    <script type="text/babel" src="pages/Budget/Payments.js"></script>
    <script type="text/babel" src="pages/Reports.js"></script>
    
    <!-- App principal -->
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="pages/Masters.js"></script>
    <script type="text/babel" src="utils/mockGenerators/accountGenerator.js"></script>
    <script type="text/babel" src="utils/mockGenerators/budgetGenerator.js"></script>
    <script type="text/babel" src="utils/mockGenerators/documentGenerator.js"></script>
    <script type="text/babel" src="utils/mockGenerators/taxesGenerator.js"></script>
    <script type="text/babel" src="utils/mockGenerators/providersGenerator.js"></script>
    <script type="text/babel" src="utils/mockGenerators/index.js"></script>
</body>
</html>
